# Snap_android_test

./: pom.xml
src/test/java/androidAutomation/: MyAndroidDriver.java
src/test/java/androidAutomation/steps/: DefinitionSteps.java
src/test/java/androidAutomation/steps/serenity/: EndUserSteps.java
